spring.application.name=ecotrack



spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrack
spring.datasource.username=postgres
spring.datasource.password=Vipera31.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwt.secret=LaTuaChiaveSegretaMoltoLungaPerSicurezza1234


jwt.expiration=3600000
slogging.level.org.springframework.security=DEBUG





